<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logged-in</title>
    <style>
        body {
            background-color: gray;
        }
        nav {
            text-align: center;
            width: 100%;
            padding: 20px;
        }
        table {
            background-color: white;
            padding: 5%;
            width: 1000px;
            height: 1000px;
            border-spacing: 2px;
        }
        main {
            border-style: dotted
        }
        *gray {
            background-color: gray;
        }
        .gray {
            background-color: gray;
        }
    </style>
</head>

<body>
    <nav>
        <div style="login">
            <h1>로그인</h1>
        </nav>
    <main>
        <table border="1">
            <tr>
                <td colspan="3">아이디(E-mail)</td>
            </tr>
            <tr class="gray">
                <td colspan="3">&nbsp; &nbsp; 아이디(E-mail)을 입력해 주세요.</td>
            </tr>
            <tr>
                <td colspan="3">비밀번호</td>
            </tr>
            <tr class="gray">
                <td colspan="3">&nbsp; &nbsp; 비밀번호를 입력해 주세요.</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>아이디/비밀번호찾기 | 회원가입</td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td>로그인</td>
                <td></td>
            </tr>
        </table>
        
    </main>
</body>

</html>